<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<message>
    <messageText>Message from grid to john nr 2.</messageText>
    <usernameFrom>grid</usernameFrom>
    <usernameTo>john</usernameTo>
</message>
